 Skill: Alcohol tolerance: 1058 (0.00252%)
 Skill: Alertness: 201996 (0.48193%)
 Skill: Attack: 1785373 (4.25958%)
 Skill: Axes: 2413841 (5.75900%)
 Skill: Battlecry: 38138 (0.09099%)
 Skill: Bladed fury: 1479933 (3.53086%)
 Skill: Bloody horns: 341 (0.00081%)
 Skill: Camouflage: 16318 (0.03893%)
 Skill: Camping: 504810 (1.20439%)
 Skill: Combat damage analysis: 615101 (1.46752%)
 Skill: Combat sense: 1067691 (2.54732%)
 Skill: Consider: 36799 (0.08780%)
 Skill: Controlled panic: 12030 (0.02870%)
 Skill: Detect trap: 84667 (0.20200%)
 Skill: Discipline: 333932 (0.79670%)
 Skill: Dodge: 718147 (1.71337%)
 Skill: Enhance criticals: 384325 (0.91693%)
 Skill: Enhanced peer: 16575 (0.03955%)
 Skill: Find campsite: 85628 (0.20429%)
 Skill: Find weakness: 170560 (0.40693%)
 Skill: Fire building: 349460 (0.83375%)
 Skill: First aid: 32222 (0.07688%)
 Skill: Fishing: 486776 (1.16136%)
 Skill: Forest location: 33415 (0.07972%)
 Skill: Frenzy: 24223 (0.05779%)
 Skill: Hiking: 160680 (0.38335%)
 Skill: Hunting: 49221 (0.11743%)
 Skill: Leadership: 86834 (0.20717%)
 Skill: Leather craft: 54446 (0.12990%)
 Skill: Locate water: 8358 (0.01994%)
 Skill: Location memory: 92717 (0.22121%)
 Skill: Looting and burning: 612670 (1.46172%)
 Skill: Make bandage: 12030 (0.02870%)
 Skill: Make herbal remedy: 36910 (0.08806%)
 Skill: Mastery of bladed fury: 2404316 (5.73627%)
 Skill: Mastery of camping: 706466 (1.68550%)
 Skill: Mastery of fire building: 108998 (0.26005%)
 Skill: Multiple fury: 1923058 (4.58808%)
 Skill: Negate offhand penalty: 2187513 (5.21902%)
 Skill: Offhanded fury: 1701844 (4.06030%)
 Skill: Parry: 257824 (0.61512%)
 Skill: Pathfinding: 148429 (0.35413%)
 Skill: Plant lore: 29606 (0.07063%)
 Skill: Push: 88779 (0.21181%)
 Skill: Rescue: 66723 (0.15919%)
 Skill: Riposte: 288286 (0.68780%)
 Skill: Scouting: 13749 (0.03280%)
 Skill: Shield bash: 57095 (0.13622%)
 Skill: Ship scouting: 12987 (0.03098%)
 Skill: Stargazing: 6751 (0.01611%)
 Skill: Stun: 105532 (0.25178%)
 Skill: Stunned maneuvers: 122412 (0.29205%)
 Skill: Swim: 148531 (0.35437%)
 Skill: Telescope operation: 33415 (0.07972%)
 Skill: Throw weight: 493035 (1.17629%)
 Skill: Tinning: 9086 (0.02168%)
 Skill: Torch creation: 49221 (0.11743%)
 Skill: Track: 23804 (0.05679%)
 Skill: Tumbling attack: 1434319 (3.42203%)
 Skill: Vandalism: 15009 (0.03581%)
 Skill: Wilderness survival: 37276 (0.08893%)
 Skill: Woodland stealth: 25855 (0.06169%)
